# The items set by environment variables are commented out.

# LogFile Path
LOGGING_PATH=/vis/ban-jinro-log-crawler

# 読み込み待機間隔 (秒)
READ_WAIT_SECONDS=5.0

# 読み込み件数
READ_COUNT_LIMIT=1

# Proxy
PROXY=94.130.54.171:13962

# MongoDB
# ref. https://motor.readthedocs.io/en/1.2.5/api-asyncio/asyncio_motor_client.html
MONGODB_URL=
MONGODB_DBNAME=ban-jinro-log-db
MONGODB_MIN_CONNECTION_POOL=0
MONGODB_MAX_CONNECTION_POOL=100
